on:
  repository_dispatch:
    types: [run-builder]

jobs:
  run:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run builder.exe
        run: .\apps\builder\builder.exe
        shell: cmd
